//
// Prefix header for all source files of the 'UltimateAscent' target in the 'UltimateAscent' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>


typedef enum {
    Practice,
	Seeding,
    Elimination,
    Testing,
    Other,
} MatchType;

typedef enum {
	Scouter,     // This is a scounting iPad
	Master,      // This is the master iPad
} BlueToothType;

#endif

